# wada

./: .gitignore  HELP.md  README.md  pom.xml
cfg/: userConfig.json
sql/: import.sql
sql/oracle/: QSADMINUSERS.SQL  QSAUDITLOG.SQL  QSFARMS.SQL  QSFARMSTMP.SQL
sql/postgres/: import.sql  qs_dev_users.sql  qs_dev_users_attrib.sql  qs_users.sql  qs_users_attrib.sql
src/main/java/eni/it/gsrestservice/: GsRestServiceApplication.java
src/main/java/eni/it/gsrestservice/config/: Config.java  Error.java  ErrorWadaManagement.java  LoggingMisc.java  OracleConfig.java  OracleDataSourceProperties.java  OracleDbConfig.java  PostgresConfig.java  PostgresDataSourceProperties.java  PostgresDbConfig.java  QlikViewSenseConfig.java  RolesListConfig.java
src/main/java/eni/it/gsrestservice/controller/: AssistanceController.java  CSVReaderController.java  ErrorController.java  FarmController.java  GreetingController.java  LDAPController.java  LoginController.java  MainController.java  ManagementController.java  QUsersController.java  UserGuideController.java  UsersController.java
src/main/java/eni/it/gsrestservice/dao/: CSVReaderRepository.java  Dao.java  LDAPRepository.java  ManagementRepository.java  QUsersRepository.java  UsersRepository.java
src/main/java/eni/it/gsrestservice/db/: DBOracleOperations.java  DBPostgresOperations.java
src/main/java/eni/it/gsrestservice/db/repos/ora/: QsAdminUserRepository.java  QsAuditLogRepository.java  QsFarmRepository.java  QsFarmsTmpRepository.java
src/main/java/eni/it/gsrestservice/db/repos/post/: QsDevUsersAttributesRepository.java  QsDevUsersRepository.java  QsUsersAttributesRepository.java  QsUsersRepository.java
src/main/java/eni/it/gsrestservice/entities/mapper/: QsUsersAttrMapper.java
src/main/java/eni/it/gsrestservice/entities/oracle/: QsAdminUser.java  QsAuditLog.java  QsFarm.java  QsFarmsTmp.java
src/main/java/eni/it/gsrestservice/entities/postgres/: QsAdminUser.java  QsAuditLog.java  QsDevUser.java  QsDevUsersAttrib.java  QsDevUsersAttribPK.java  QsFarm.java  QsFarmsTmp.java  QsUser.java  QsUsersAttrMapper.java  QsUsersAttrib.java
src/main/java/eni/it/gsrestservice/model/: CSVReader.java  DBConnectionOperation.java  DBConnectionOperationCentralized.java  Farm.java  FarmQSense.java  Greeting.java  LDAPConnector.java  LDAPUser.java  LDAPUsers.java  Management.java  QUsers.java  QUsersAttribute.java  QlikSenseConnector.java  QsAdminUsers.java  QsAdmins.java  QsAudit.java  QsFarms.java  Users.java
src/main/java/eni/it/gsrestservice/parsers/: CSV.java
src/main/java/eni/it/gsrestservice/repos/ora/: QsAdminUserRepository.java  QsAuditLogRepository.java  QsFarmRepository.java  QsFarmsTmpRepository.java
src/main/java/eni/it/gsrestservice/repos/post/: QsAdminUserRepository.java  QsAuditLogRepository.java  QsDevUsersAttributesRepository.java  QsDevUsersRepository.java  QsFarmRepository.java  QsFarmsTmpRepository.java  QsUsersAttributesRepository.java  QsUsersRepository.java
src/main/java/eni/it/gsrestservice/service/: CSVReaderService.java  LDAPService.java  ManagementService.java  QUsersService.java  QlikSenseService.java  QsAdminUsersService.java  QsAuditLogService.java  QsDevUsersAttributesService.java  QsFarmService.java  UsersService.java
src/main/java/eni/it/gsrestservice/service/ora/: QsAdminUsersService.java  QsAuditLogService.java  QsFarmService.java  QsFarmsTmpService.java
src/main/java/eni/it/gsrestservice/service/post/: QsAdminUsersService.java  QsAuditLogService.java  QsDevUsersAttributesService.java  QsDevUsersService.java  QsFarmService.java  QsFarmsTmpService.java  QsUsersAttributesService.java  QsUsersService.java
src/main/java/eni/it/gsrestservice/utility/: Utility.java
src/main/resources/: application.properties  application.yml  config.properties  oracle.properties  postgres.properties
src/main/resources/static/css/: background.css  bootstrap.css  custom.css  custom.datatables.css  custom_single_upload.css  fileinput-rtl.css  fileinput.css  mdb.css  mdb.lite.css
src/main/resources/static/css/addons/: datatables-select.min.css  datatables.min.css
src/main/resources/static/js/: fileinput.js  jquery-2.1.1.js  jquery.ajax-progress.js  jquery.progresstimer.js  jquery.progresstimer.min.js  mdb.js
src/main/resources/static/js/locales/: LANG.js  et.js  it.js  lt.js  ru.js  sv.js  th.js
src/main/resources/static/js/plugins/: purify.js
src/main/resources/static/metadata/: icons.yml
src/main/resources/static/scss/: fileinput-rtl.scss  fileinput.scss  mdb.lite.scss  mdb.scss
src/main/resources/static/scss/themes/explorer/: theme.scss
src/main/resources/static/scss/themes/explorer-fas/: theme.scss
src/main/resources/static/themes/explorer/: theme.js
src/main/resources/static/themes/explorer-fa/: theme.js
src/main/resources/static/themes/explorer-fas/: theme.js
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/jsp/: addAdminPage.jsp  addFarmPage.jsp  allAdminsPage.jsp  allFarmPage.jsp  allQUsersFromDB.jsp  allUsersFromLDAP.jsp  assistance.jsp  chooseFarm.jsp  createFarm.jsp  editAdmin.jsp  editFarm.jsp  error.jsp  errorLogin.jsp  header.jsp  header_management.jsp  index.jsp  login.jsp  logout.jsp  management.jsp  massiveUpload.jsp  massiveUploadPage.jsp  navbar.jsp  navigator.jsp  report.jsp  searchQUserOnDB.jsp  searchUserOnLDAP.jsp  searchUserOnLdap.jsp  sessionExpired.jsp  showUserType.jsp  singleUpload.jsp  singleUploadPage.jsp  success.jsp  upload.jsp  uploadSuccess.jsp  userGuide.jsp
src/main/webapp/WEB-INF/views/: addFarmPage.jsp  allAdminsPage.jsp  allQUsersFromDB.jsp  assistance.jsp  chooseFarm.jsp  createFarm.jsp  editFarm.jsp  error.jsp  errorLogin.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  searchQUserOnDB.jsp  searchUserOnLDAP.jsp  singleUploadPage.jsp  userGuide.jsp
src/test/java/eni/it/gsrestservice/: GsRestServiceApplicationTests.java
