# Settings for multipart/file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
# Settings for servlet
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Settings for logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.com=ERROR
# Spring configs
spring.devtools.add-properties=true
######################CUSTOM##########################
###################################
########LDAP CONFIGURATION#########
###################################
vds.ldapURL=ldap://win-e62fhuk9ccj.fritz.box:389/
vds.userName=CN=Administrator,CN=Users,DC=eni,DC=local
vds.baseDN=DC=eni,DC=local
vds.password=QGFybjgxMDk2QA==
#vds.protocol=ssl
#############################################
############# DBORA Configuration ###########
#############################################
db.hostname.main=jdbc:oracle:thin:@localhost
db.port.main=1521
db.sid.main=ORCL
db.username.main=wada
db.password.main=YXJuODEwOTY=
db.qs.admin.users=QSADMINUSERS
db.qs.farms=QSFARMS
db.tabuser=qs_dev_users
db.tabattrib=qs_dev_users_attrib
#############################################
########### CUSTOM LOG PATH #################
#############################################
log.discard=S:/work/wada/log/usersDiscarded.log
log.user.role.discarded=S:/work/wada/log/userRoleDiscarded.log
log.role.exist.for.user=S:/work/wada/log/roleExistForUser.log
#############################################
############## ROLES CONFIG #################
#############################################
roles.config.json.path=S:/work/wada/conf/userConfig.json