# Settings for multipart/file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
# Settings for servlet
#server.servlet.context-path=/
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Important: Set the correct path for JSP files
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,/WEB-INF/views/
spring.main.allow-circular-references=true
# Enable JSP reload
server.servlet.jsp.init-parameters.development=true
# Ensure proper bean overriding
spring.main.allow-bean-definition-overriding=true
# Settings for logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.com=ERROR
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.eni.it.gestrestservice=DEBUG
spring.output.ansi.enabled=ALWAYS
spring.devtools.livereload.enabled=true
spring.mvc.view.viewClass=org.springframework.web.servlet.view.JstlView

# Spring configs
spring.devtools.add-properties=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.context=DEBUG
######################CUSTOM##########################
###################################
########LDAP CONFIGURATION#########
###################################
vds.context.factory=com.sun.jndi.ldap.LdapCtxFactory
vds.ldapURL=ldap://xxx:10389/
vds.userName=CN=Administrator,OU=Users,DC=example,DC=com
vds.baseDN=DC=example,DC=com
vds.password=
#vds.protocol=ssl
db.tabuser=qs_dev_users
db.tabattrib=qs_dev_users_attrib
#############################################
########### CUSTOM LOG PATH #################
#############################################
log.discard=S:/work/wada/log/usersDiscarded.log
log.user.role.discarded=S:/work/wada/log/userRoleDiscarded.log
log.role.exist.for.user=S:/work/wada/log/roleExistForUser.log
#############################################
############## ROLES CONFIG #################
#############################################
roles.config.json.path=S:/work/wada/conf/userConfig.json
#############################################
########### PostgreSQL Config ###############
#############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=wada
spring.datasource.password=@ARn81096@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true