# Settings for multipart/file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
# Settings for the oracle connection
spring.datasource.url=jdbc:oracle:thin:@wada-rdb1-sd.services.eni.intranet:1531:WADAS
spring.datasource.username=wada
spring.datasource.password=wada_dev1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Settings for servlet
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
# Settings for logging
logging.level.org.springframework=TRACE
logging.level.com=TRACE