# Settings for multipart/file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
# Settings for the oracle connection
# Hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Settings for servlet
# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Settings for logging
logging.level.org.springframework=TRACE
logging.level.org.hibernate.SQL=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.com=ERROR

