#############################################
############# Oracle Config #################
#############################################
oracle.datasource.url=jdbc:oracle:thin:@${db.hostname.main}:${db.port.main}:${db.sid.main}
oracle.datasource.username=${db.username.main}
oracle.datasource.password=${db.password.main}
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.oracle.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect